<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义对话框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/DialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- 内容 -->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="55dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            style="@style/DialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 按钮组 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="45dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dip"
            android:background="@drawable/btn_dialogs"
            android:singleLine="true"
            android:textColor="@color/btn_dialogs"
            android:textSize="24sp" />

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:background="@drawable/btn_dialogs"
            android:singleLine="true"
            android:textColor="@color/btn_dialogs"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>