<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menukey_background"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/OperateGuideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/menukey_btn_selector"
        android:text="操作指南"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/SettingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/menukey_btn_selector"
        android:text="设置"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>